amplify/team-provider-info.json (before)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-mytrips-dev-81604-authRole",
      "UnauthRoleArn": "arn:aws:iam::010060798741:role/amplify-mytrips-dev-81604-unauthRole",
      "AuthRoleArn": "arn:aws:iam::010060798741:role/amplify-mytrips-dev-81604-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-mytrips-dev-81604-deployment",
      "UnauthRoleName": "amplify-mytrips-dev-81604-unauthRole",
      "StackName": "amplify-mytrips-dev-81604",
      "StackId": "arn:aws:cloudformation:us-west-2:010060798741:stack/amplify-mytrips-dev-81604/2cf4bb00-2afe-11ee-a256-0afaeef46f2f",
      "AmplifyAppId": "d15kjgh2k460db"
    },
    "categories": {
      "function": {
        "AIitineraryhandler": {
          "deploymentBucketName": "amplify-mytrips-dev-81604-deployment",
          "s3Key": "amplify-builds/AIitineraryhandler-5a7a6144614a546d7646-build.zip"
        }
      },
      "api": {
        "mytripsapi1": {}
      }
    }
  },
  "testing": {
    "awscloudformation": {
      "AuthRoleName": "amplify-mytrips-testing-153355-authRole",
      "UnauthRoleArn": "arn:aws:iam::010060798741:role/amplify-mytrips-testing-153355-unauthRole",
      "AuthRoleArn": "arn:aws:iam::010060798741:role/amplify-mytrips-testing-153355-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-mytrips-testing-153355-deployment",
      "UnauthRoleName": "amplify-mytrips-testing-153355-unauthRole",
      "StackName": "amplify-mytrips-testing-153355",
      "StackId": "arn:aws:cloudformation:us-west-2:010060798741:stack/amplify-mytrips-testing-153355/820ee690-2c04-11ee-ac51-025007f816bd",
      "AmplifyAppId": "d2cqnti5knqdgi"
    },
    "categories": {
      "function": {
        "AIitineraryhandler": {}
      },
      "hosting": {
        "amplifyhosting": {
          "appId": "d2cqnti5knqdgi",
          "type": "cicd"
        }
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-mytrips-dev-81604-authRole",
      "UnauthRoleArn": "arn:aws:iam::010060798741:role/amplify-mytrips-dev-81604-unauthRole",
      "AuthRoleArn": "arn:aws:iam::010060798741:role/amplify-mytrips-dev-81604-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-mytrips-dev-81604-deployment",
      "UnauthRoleName": "amplify-mytrips-dev-81604-unauthRole",
      "StackName": "amplify-mytrips-dev-81604",
      "StackId": "arn:aws:cloudformation:us-west-2:010060798741:stack/amplify-mytrips-dev-81604/2cf4bb00-2afe-11ee-a256-0afaeef46f2f",
      "AmplifyAppId": "d15kjgh2k460db"
    },
    "categories": {
      "function": {
        "AIitineraryhandler": {
          "deploymentBucketName": "amplify-mytrips-dev-81604-deployment",
          "s3Key": "amplify-builds/AIitineraryhandler-5a7a6144614a546d7646-build.zip"
        }
      },
      "api": {
        "mytripsapi1": {}
      }
    }
  },
  "testing": {
    "awscloudformation": {
      "AuthRoleName": "amplify-mytrips-testing-153355-authRole",
      "UnauthRoleArn": "arn:aws:iam::010060798741:role/amplify-mytrips-testing-153355-unauthRole",
      "AuthRoleArn": "arn:aws:iam::010060798741:role/amplify-mytrips-testing-153355-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-mytrips-testing-153355-deployment",
      "UnauthRoleName": "amplify-mytrips-testing-153355-unauthRole",
      "StackName": "amplify-mytrips-testing-153355",
      "StackId": "arn:aws:cloudformation:us-west-2:010060798741:stack/amplify-mytrips-testing-153355/820ee690-2c04-11ee-ac51-025007f816bd",
      "AmplifyAppId": "d2cqnti5knqdgi"
    },
    "categories": {
      "function": {
        "AIitineraryhandler": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -38,12 +38,6 @@
     "categories": {
       "function": {
         "AIitineraryhandler": {}
-      },
-      "hosting": {
-        "amplifyhosting": {
-          "appId": "d2cqnti5knqdgi",
-          "type": "cicd"
-        }
       }
     }
   }
