amplify/#current-cloud-backend/amplify-meta.json (before)
{
  "providers": {
    "awscloudformation": {
      "AuthRoleName": "amplify-mytrips-testing-192452-authRole",
      "UnauthRoleArn": "arn:aws:iam::010060798741:role/amplify-mytrips-testing-192452-unauthRole",
      "AuthRoleArn": "arn:aws:iam::010060798741:role/amplify-mytrips-testing-192452-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-mytrips-testing-192452-deployment",
      "UnauthRoleName": "amplify-mytrips-testing-192452-unauthRole",
      "StackName": "amplify-mytrips-testing-192452",
      "StackId": "arn:aws:cloudformation:us-west-2:010060798741:stack/amplify-mytrips-testing-192452/6f00b720-2f49-11ee-bd5f-021f836915e3",
      "AmplifyAppId": "d2cqnti5knqdgi"
    }
  },
  "api": {
    "mytrips": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "mytrips44010338"
        }
      ],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AMAZON_COGNITO_USER_POOLS",
              "userPoolConfig": {
                "userPoolId": "authmytrips44010338"
              }
            }
          ],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDays": 7
            },
            "authenticationType": "API_KEY"
          }
        },
        "GraphQLAPIIdOutput": "db46uiadcngthmc725acqadj4q",
        "GraphQLAPIEndpointOutput": "https://rxfanbswmrfxjci3tgppike4sy.appsync-api.us-west-2.amazonaws.com/graphql",
        "GraphQLAPIKeyOutput": "da2-ee5x5i7cdbabteusxh2phrox54"
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync",
      "lastPushTimeStamp": "2023-08-13T04:14:35.317Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-mytrips-testing-192452-deployment/amplify-cfn-templates/api/cloudformation-template.json",
        "logicalId": "apimytrips"
      },
      "lastPushDirHash": "/ca7JUCTBc/Nz4F6iRm1C8N/QJ8="
    }
  },
  "auth": {
    "mytrips44010338": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito",
      "output": {
        "UserPoolId": "us-west-2_zIBFX2X1U",
        "AppClientIDWeb": "2aianki8qoub4peq7nct0tmcrv",
        "AppClientID": "3l19kaaoopn4edk40duaofhndv",
        "HostedUIDomain": "mytripsce01cd9d-ce01cd9d-testing",
        "IdentityPoolId": "us-west-2:152d02ed-f59b-47f3-846d-12f3f6968eeb",
        "UserPoolArn": "arn:aws:cognito-idp:us-west-2:010060798741:userpool/us-west-2_zIBFX2X1U",
        "IdentityPoolName": "mytrips44010338_identitypool_44010338__testing",
        "OAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://main.d2cqnti5knqdgi.amplifyapp.com/\"],\"LogoutURLs\":[\"https://main.d2cqnti5knqdgi.amplifyapp.com/\"]}",
        "UserPoolName": "mytrips44010338_userpool_44010338"
      },
      "lastPushTimeStamp": "2023-08-13T04:14:35.317Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-mytrips-testing-192452-deployment/amplify-cfn-templates/auth/mytrips44010338-cloudformation-template.json",
        "logicalId": "authmytrips44010338"
      },
      "lastPushDirHash": "uvuU3ti8f8rtDzGUZlNizXTdxK4="
    }
  },
  "function": {},
  "hosting": {}
}

amplify/#current-cloud-backend/amplify-meta.json (after)
{
  "providers": {
    "awscloudformation": {
      "AuthRoleName": "amplify-mytrips-testing-192452-authRole",
      "UnauthRoleArn": "arn:aws:iam::010060798741:role/amplify-mytrips-testing-192452-unauthRole",
      "AuthRoleArn": "arn:aws:iam::010060798741:role/amplify-mytrips-testing-192452-authRole",
      "Region": "us-west-2",
      "DeploymentBucketName": "amplify-mytrips-testing-192452-deployment",
      "UnauthRoleName": "amplify-mytrips-testing-192452-unauthRole",
      "StackName": "amplify-mytrips-testing-192452",
      "StackId": "arn:aws:cloudformation:us-west-2:010060798741:stack/amplify-mytrips-testing-192452/6f00b720-2f49-11ee-bd5f-021f836915e3",
      "AmplifyAppId": "d2cqnti5knqdgi"
    }
  },
  "api": {
    "mytrips": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "mytrips44010338"
        }
      ],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AMAZON_COGNITO_USER_POOLS",
              "userPoolConfig": {
                "userPoolId": "authmytrips44010338"
              }
            }
          ],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDays": 7
            },
            "authenticationType": "API_KEY"
          }
        },
        "GraphQLAPIIdOutput": "db46uiadcngthmc725acqadj4q",
        "GraphQLAPIEndpointOutput": "https://rxfanbswmrfxjci3tgppike4sy.appsync-api.us-west-2.amazonaws.com/graphql",
        "GraphQLAPIKeyOutput": "da2-ee5x5i7cdbabteusxh2phrox54"
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync",
      "lastPushTimeStamp": "2023-08-14T23:36:29.258Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-mytrips-testing-192452-deployment/amplify-cfn-templates/api/cloudformation-template.json",
        "logicalId": "apimytrips"
      }
    }
  },
  "auth": {
    "mytrips44010338": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [
          "GOOGLE",
          "AMAZON"
        ],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito",
      "output": {
        "UserPoolId": "us-west-2_zIBFX2X1U",
        "AppClientIDWeb": "2aianki8qoub4peq7nct0tmcrv",
        "AppClientID": "3l19kaaoopn4edk40duaofhndv",
        "HostedUIDomain": "mytripsce01cd9d-ce01cd9d-testing",
        "IdentityPoolId": "us-west-2:152d02ed-f59b-47f3-846d-12f3f6968eeb",
        "UserPoolArn": "arn:aws:cognito-idp:us-west-2:010060798741:userpool/us-west-2_zIBFX2X1U",
        "IdentityPoolName": "mytrips44010338_identitypool_44010338__testing",
        "OAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://mynimbusapp.com/\",\"http://localhost:3000/\"],\"LogoutURLs\":[\"https://mynimbusapp.com/\",\"http://localhost:3000/\"]}",
        "UserPoolName": "mytrips44010338_userpool_44010338"
      },
      "lastPushTimeStamp": "2023-08-14T23:36:29.385Z",
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-mytrips-testing-192452-deployment/amplify-cfn-templates/auth/mytrips44010338-cloudformation-template.json",
        "logicalId": "authmytrips44010338"
      },
      "lastPushDirHash": "Y8FBzf4GX7k7lZUEZlUgMd5Jza8="
    }
  },
  "function": {},
  "hosting": {}
}

amplify/#current-cloud-backend/amplify-meta.json (diff)
@@ -46,12 +46,11 @@
       },
       "providerPlugin": "awscloudformation",
       "service": "AppSync",
-      "lastPushTimeStamp": "2023-08-13T04:14:35.317Z",
+      "lastPushTimeStamp": "2023-08-14T23:36:29.258Z",
       "providerMetadata": {
         "s3TemplateURL": "https://s3.amazonaws.com/amplify-mytrips-testing-192452-deployment/amplify-cfn-templates/api/cloudformation-template.json",
         "logicalId": "apimytrips"
-      },
-      "lastPushDirHash": "/ca7JUCTBc/Nz4F6iRm1C8N/QJ8="
+      }
     }
   },
   "auth": {
@@ -64,13 +63,16 @@
           "SMS"
         ],
         "passwordProtectionSettings": {
-          "passwordPolicyCharacters": [],
-          "passwordPolicyMinLength": 8
+          "passwordPolicyMinLength": 8,
+          "passwordPolicyCharacters": []
         },
         "signupAttributes": [
           "EMAIL"
         ],
-        "socialProviders": [],
+        "socialProviders": [
+          "GOOGLE",
+          "AMAZON"
+        ],
         "usernameAttributes": [
           "EMAIL"
         ],
@@ -88,15 +90,15 @@
         "IdentityPoolId": "us-west-2:152d02ed-f59b-47f3-846d-12f3f6968eeb",
         "UserPoolArn": "arn:aws:cognito-idp:us-west-2:010060798741:userpool/us-west-2_zIBFX2X1U",
         "IdentityPoolName": "mytrips44010338_identitypool_44010338__testing",
-        "OAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://main.d2cqnti5knqdgi.amplifyapp.com/\"],\"LogoutURLs\":[\"https://main.d2cqnti5knqdgi.amplifyapp.com/\"]}",
+        "OAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://mynimbusapp.com/\",\"http://localhost:3000/\"],\"LogoutURLs\":[\"https://mynimbusapp.com/\",\"http://localhost:3000/\"]}",
         "UserPoolName": "mytrips44010338_userpool_44010338"
       },
-      "lastPushTimeStamp": "2023-08-13T04:14:35.317Z",
+      "lastPushTimeStamp": "2023-08-14T23:36:29.385Z",
       "providerMetadata": {
         "s3TemplateURL": "https://s3.amazonaws.com/amplify-mytrips-testing-192452-deployment/amplify-cfn-templates/auth/mytrips44010338-cloudformation-template.json",
         "logicalId": "authmytrips44010338"
       },
-      "lastPushDirHash": "uvuU3ti8f8rtDzGUZlNizXTdxK4="
+      "lastPushDirHash": "Y8FBzf4GX7k7lZUEZlUgMd5Jza8="
     }
   },
   "function": {},
